@startuml
!define customSprites https://raw.githubusercontent.com/muirandy/plant-uml-experiments/master/sprites
!include <cloudinsight/activemq>
!include <cloudinsight/kafka>
!include <cloudinsight/java>
!include <cloudinsight/cassandra>
!include customSprites/ksql.puml
!include customSprites/connect.puml


title Two-jo

'skinparam monochrome true

queue "<$activemq>" as activemq #Crimson
'rectangle "<$java>\ndaemon" as daemon
rectangle "<$ksql{scale=0.2}>\nCSAS_BANANA_LONG_NAME" as ksql #White
rectangle "<$connect{scale=0.15}>" as connect #White
queue "<$kafka>" as incoming.activemq[[{incoming.activemq} field]] #White
'rectangle "<$java>\ndaemon" as daemon
queue "STUFF\n<$kafka>\nLONG_TOPIC_NAME" as incoming.op.msgs[[{incoming.op.msgs} field]] #White
database oracle as "<color:white>oracle</color>" #Red

activemq <- connect
connect -> incoming.activemq
incoming.activemq <-down- ksql
ksql -> incoming.op.msgs
@enduml